version: "3.7"

services:
  ionic:
    image: unaihurtado/sgtalana:last
    ports:
      - "8100:80"
    restart: unless-stopped
  node:
    image: unaihurtado/sgtalana-server:last
    ports:
      - "8080:8080"
    restart: unless-stopped
# doc

